<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>☆Let The Memories Begin ★</title>
    <link  rel="stylesheet" href="image.css"/>
    <style>
    body{
        margin-left: 15%;
        margin-right:15%;
        font-family: Cambria;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: bottom;
        background-size:100% 100vh;
        background-image:url('pic_bck.jpg');
        
      td{
border: 1px solid black;
     }
        
}
    /* .containerlocal {
    display: flex;
    align-items: center;
    justify-content: center
  } */
  
  img {
    max-width: 100%;
    max-height:100%;

   
  }

  .text {
    font-size: 20px;
    padding-left: 20px;
    text-align: center;
    font-family:   Cambria ;
   
  }

    </style>
</head>
<body>
    <a href="Index.html"><img src="pic_main.jpg"  width="500px" height="150px"></a>

    <table style="width: 200px;">
        <tr>
            <td ><a href="#"> About </a></td>
            <td><a href="TravelBlog.html"> Page 1 </a></td>
            <td><a href="Login.html">Login</a></td>
        </tr>
    </table>

    <h2 style="font-family:Cambria; text-align: center;text-indent: 255px;">Sometimes the most scenic roads in life are the detours you didn’t mean to take</h2>
   <div class="containerlocal">
    <div >
        
    <img src="https://images.unsplash.com/photo-1568849676085-51415703900f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fHRyYXZlbHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60" style="border:2px solid #3108c7; padding:5px; margin:5px">
</div>
<div class="text">
    We were caught in the rat race, feeling trapped by our lives and constantly searching for something more. We  have always lived a life less ordinary.
But it wasn’t until 2008 that we finally found what we had been searching for all along…our passion.

That passion turned out to be travel. And it paid off too! We’ve not only been able to make a living out of our travels.
</div></div>
</body>
</html>